═══════════════════════════════════════════════════════════════════════════════
                    Sora-2 视频生成器 - 快速开始
═══════════════════════════════════════════════════════════════════════════════

📦 项目已完全准备好！

⏱️ 只需 3 个简单命令即可启动:

1️⃣  进入项目目录:
   cd /Users/pengwu/Downloads/sora

2️⃣  启动开发服务器:
   npm run dev

3️⃣  获取 API 密钥并配置:
   - 访问: https://dashboard.tu-zi.com
   - 复制你的 API Key
   - 在应用中点击"配置"按钮粘贴

✨ 就这样！现在你可以生成视频了！

───────────────────────────────────────────────────────────────────────────────

📚 相关文档:

• README.md              - 完整使用文档
• PROJECT_COMPLETION.md - 项目完成报告
• SETUP_GUIDE.md        - 详细设置指南
• .env.example          - 环境变量示例

───────────────────────────────────────────────────────────────────────────────

🎯 主要功能:

✓ 现代化 React 18 + TypeScript + Tailwind 前端
✓ Sora-2 和 Sora-2 Pro 两种模型选择 (15秒/25秒)
✓ 智能任务队列和自动轮询
✓ 浏览器本地存储 API 密钥和任务历史
✓ 实时额度查询
✓ 视频预览和下载
✓ 页面刷新后自动恢复任务
✓ 完整错误处理和优雅降级
✓ Docker 支持
✓ 生产级别就绪

───────────────────────────────────────────────────────────────────────────────

🔧 其他命令:

npm run build   - 构建生产版本
npm run preview - 预览生产构建
docker build .  - 构建 Docker 镜像

───────────────────────────────────────────────────────────────────────────────

💡 首次使用提示:

1. 确保网络连接正常
2. API 密钥必须以 "sk-" 开头
3. 提示词越详细效果越好
4. 生成时间通常 1-10 分钟
5. 可以同时生成多个视频

───────────────────────────────────────────────────────────────────────────────

🎉 祝你使用愉快！

有任何问题，请查看文档或检查浏览器控制台的错误信息。

═══════════════════════════════════════════════════════════════════════════════
